[metadata]
description-file = README.rst

[aliases]
# Define `python setup.py test`
test=pytest

[tool:pytest]
testpaths = tests
python_files = test_*.py
ignore = [tests/test_upload_file_local_to_sftp_absolute_paths.py, tests/test_download_file_sftp_to_local_absolute_paths.py]
